<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Caurn Redesigned</title>
  </head>
  <body>
    <div class="container-header">
        <img src="banner_beneficiario.png">
        <h1>Beneficiário</h1>
    </div>
    <form>
        <div>
            <label for="username"><b>Usuário</b></label>
            <div>
                <input type="text" placeholder="Digite seu usuário" name="user" required>    
            </div>
        </div>
        <div>
            <label for="password"><b>Senha</b></label>
            <div>
                <input type="password" placeholder="Digite sua senha" name="password" required>
            </div>
        </div>
        <div>
            <button type="submit">Acessar</button>  
        </div> 
    </form>
    <footer>
            <div>
                Designed by Isaias Lucena - 2020
            </div>
    </footer>    
  </body>
</html>

<style>
    body {
        background-image: linear-gradient(#ECE9E6,#FFFFFF);
    }
    form {
        margin: auto;
        margin-top: 200px;
        margin-bottom: 200px;
        border: 1px solid thistle;
        border-radius: 5px;
        padding: 30px;
        width: min-content;
        text-align: center;
    }
    .container-header {
        padding: 30px;
        height: 150px;
        border-bottom: 1px solid snow;
    }
    img {
        display: inline-block;
        height: 80px;
        padding: 15px;
    }
    h1 {
        float: right;
        height: 80px;
        padding: 15px;
    }
    button {
        margin-top: 10px;
    }
    label {
        text-align: center;
        font-size: 20px;
    }
    input[type=text], input[type=password] {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    footer > div{
        border-top: 1px solid thistle;
        padding: 20px;
        text-align: center; 
    }
</style>